{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EmojAI",
	"Description": "An emoji-driven visual AI debugging component",
	"Category": "AI",
	"CreatedBy": "Laura Andelare",
	"CreatedByURL": "https://github.com/landelare/emojai",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EmojAI",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}
